Name:Default
Author:Chopo
CharWidth:05
CharHeight:06
Chara:{#####
   ##
#####
#  ##
#####
}
CharA:{ ### 
## ##
## ##
#####
## ##
}
Charb:{##   
##   
#####
##  #
#####
}
CharB:{#### 
## ##
#### 
## ##
#### 
}
Charc:{     
     
#### 
#    
#### 
}
CharC:{#####
##   
##   
##   
#####
}
Chard:{   ##
   ##
#####
#  ##
#####
}
CharD:{#### 
## ##
## ##
## ##
#### 
}
Chare:{ ### 
## ##
#####
##   
 ####
}
CharE:{#####
##   
#####
##   
#####
}
Charf:{ ####
##   
#####
##   
##   
}
CharF:{#####
##   
#####
##   
##   
}
Charg:{#####
#  ##
#####
   ##
#####
}
CharG:{#####
##   
## ##
##  #
#####
}
Charh:{##   
##   
#####
##  #
##  #
}
CharH:{## ##
## ##
#####
## ##
## ##
}
Chari:{ ##  
     
 ##  
 ##  
 ##  
}
CharI:{#####
 ##  
 ##  
 ##  
#####
}
Charj:{  ## 
     
  ## 
  ## 
#### 
}
CharJ:{#####
  ## 
  ## 
  ## 
#### 
}
Chark:{     
## ##
###  
###  
## ##
}
CharK:{## ##
## ##
###  
###  
## ##
}
Charl:{ ##  
 ##  
 ##  
 ##  
 ##  
}
CharL:{##   
##   
##   
##   
#####
}
Charm:{     
     
#### 
# # #
# # #
}
CharM:{#   #
## ##
# # #
#   #
#   #
}
Charn:{     
     
###  
#  # 
#  # 
}
CharN:{##  #
### #
# # #
# ###
#  ##
}
Charo:{     
     
#####
## ##
#####
}
CharO:{#####
#  ##
#  ##
#  ##
#####
}
Charp:{     
#####
##  #
#####
##   
}
CharP:{#####
## ##
#####
##   
##   
}
Charq:{     
#####
#  ##
#####
   ##
}
CharQ:{#####
##  #
##  #
## ##
#####
}
Charr:{     
 ####
###  
##   
##   
}
CharR:{#####
##  #
#####
#### 
## ##
}
Chars:{ ####
#    
 ### 
    #
#### 
}
CharS:{#####
##   
#####
   ##
#####
}
Chart:{ ##  
 ##  
#### 
 ##  
 ### 
}
CharT:{#####
  ## 
  ## 
  ## 
  ## 
}
Charu:{     
     
#  ##
#  ##
 ####
}
CharU:{#  ##
#  ##
#  ##
#  ##
#####
}
Charv:{     
     
#   #
## ##
 ### 
}
CharV:{#   #
#   #
## ##
## ##
 ### 
}
Charw:{     
     
#   #
# # #
 ### 
}
CharW:{#   #
# # #
# # #
# # #
 ### 
}
Charx:{     
     
## ##
 ### 
## ##
}
CharX:{## ##
## ##
 ### 
 ### 
## ##
}
Chary:{     
## ##
## ##
 ####
   ##
}
CharY:{## ##
## ##
#####
 ### 
 ### 
}
Charz:{     
#####
  ###
###  
#####
}
CharZ:{#####
  ###
 ### 
###  
#####
}
Char0:{#####
##  #
##  #
##  #
#####
}
Char1:{ ### 
 ### 
  ## 
  ## 
  ## 
}
Char2:{#####
   ##
#####
##   
#####
}
Char3:{#####
   ##
 ####
   ##
#####
}
Char4:{## ##
## ##
#####
   ##
   ##
}
Char5:{#####
##   
#### 
   ##
#### 
}
Char6:{#####
##   
#####
## ##
#####
}
Char7:{#####
   ##
 ####
  ## 
  ## 
}
Char8:{#####
## ##
#####
## ##
#####
}
Char9:{#####
#  ##
#####
   ##
   ##
}
Char,:{     
     
     
 ##  
###  
}
Char.:{     
     
     
     
##   
}
Char<:{  ## 
 ##  
##   
 ##  
  ## 
}
Char>:{ ##  
  ## 
   ##
  ## 
 ##  
}
Char/:{   ##
  ###
 ### 
###  
##   
}
Char?:{#####
   ##
 ####
     
 ##  
}
Char\:{##   
###  
 ### 
  ###
   ##
}
Char|:{  ## 
  ## 
  ## 
  ## 
  ## 
}
Char;:{ ### 
 ### 
     
  ## 
 ### 
}
CharColon:{ ### 
 ### 
     
 ### 
 ### 
}
Char':{ ##  
 ##  
     
     
     
}
Char":{## ##
## ##
     
     
     
}
Char[:{ ####
 ##  
 ##  
 ##  
 ####
}
Char{:{ ####
 ##  
##   
 ##  
 ####
}
Char]:{#### 
  ## 
  ## 
  ## 
#### 
}
Char}:{#### 
  ## 
   ##
  ## 
#### 
}
Char`:{#    
     
     
     
     
}
Char~:{     
###  
# # #
  ###
     
}
Char!:{ ##  
 ##  
 ##  
     
 ##  
}
Char@:{#####
#   #
# ###
# # #
#####
}
Char#:{ # # 
#####
 # # 
#####
 # # 
}
Char$:{#####
# #  
#####
  # #
#####
}
Char%:{#  ##
  ###
 ### 
###  
##  #
}
Char^:{  #  
 # # 
     
     
     
}
Char&:{###  
# # #
#####
# # #
#####
}
Char*:{  #  
 ### 
  #  
     
     
}
Char(:{  ## 
 #   
#    
 #   
  ## 
}
Char):{ ##  
   # 
    #
   # 
 ##  
}
Char-:{     
     
 ### 
     
     
}
Char_:{     
     
     
     
#####
}
Char=:{     
 ### 
     
 ### 
     
}
Char+:{     
  #  
 ### 
  #  
     
}
