Name:Digital Clock
Author:Chopo
CharWidth:6
CharHeight:6
Char8:{######
##  ##
######
##  ##
######
}
Char0:{######
##  ##
##  ##
##  ##
######
}
Char1:{    ##
    ##
    ##
    ##
    ##
}
Char2:{######
    ##
######
##    
######
}
Char3:{######
    ##
######
    ##
######
}
Char4:{##  ##
##  ##
######
    ##
    ##
}
Char5:{######
##    
######
    ##
######
}
Char6:{######
##    
######
##  ##
######
}
Char7:{######
    ##
    ##
    ##
    ##
}
Char9:{######
##  ##
######
    ##
######
}
CharColon:{  ##  
  ##  
      
  ##  
  ##  
}
Chara:{######
##  ##
######
##  ##
##  ##
}
Charp:{######
##  ##
######
##    
##    
}
Charm:{##  ##
######
######
##  ##
##  ##
}
