Name:Digital Clock Wide
Author:Chopo
CharWidth:11
CharHeight:6
Char0:{###########
##       ##
##       ##
##       ##
###########
}
Char1:{         ##
         ##
         ##
         ##
         ##
}
Char2:{###########
         ##
###########
##         
###########
}
Char3:{###########
         ##
###########
         ##
###########
}
Char4:{##       ##
##       ##
###########
         ##
         ##
}
Char5:{###########
##         
###########
         ##
###########
}
Char6:{###########
##         
###########
##       ##
###########
}
Char7:{###########
         ##
         ##
         ##
         ##
}
Char8:{###########
##       ##
###########
##       ##
###########
}
Char9:{###########
##       ##
###########
         ##
###########
}
CharColon:{    ###    
    ###    
           
    ###    
    ###    
}
Chara:{###########
##       ##
###########
##       ##
##       ##
}
Charp:{###########
##       ##
###########
##         
##         
}
Charm:{###     ###
####   ####
## ## ## ##
##  ###  ##
##       ##
}
