<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Igtampe.BasicRender</RootNamespace>
    <Authors>igtampe</Authors>
    <Description>BasicRender is a basic, but easily extensible console graphics library, making it easy to render to the console. For a full documentation, please see the GitHub Repo for BasicRender, or the included comments.</Description>
    <Copyright>(C)2021 Igtampe, No Rights Reserved</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/igtampe/BasicRender</PackageProjectUrl>
    <PackageIcon>BasicRender Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/igtampe/BasicRender</RepositoryUrl>
    <PackageTags>Console Graphics</PackageTags>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>The Chopo Signature.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\igtam\source\repos\BasicRender\Igtampe.BasicRender\Igtampe.BasicRender.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="A:\Pictures\Program Resources\BasicRender Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
