<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>igtampe</Authors>
    <Description>BasicFonts is the latest extension to BasicRender. Levereging the power of DictionaryOnDisk, BasicGraphics, and BasicRender, large pre-made neatly packaged symbols can be drawn to the screen. For a full documentation, please see the GitHub Repo for BasicRender, or the included comments.</Description>
    <Copyright>(C)2022 Igtampe, No Rights Reserved</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/igtampe/BasicRender</PackageProjectUrl>
    <PackageIcon>BasicRender Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/igtampe/BasicRender</RepositoryUrl>
    <PackageTags>Console Graphics Fonts</PackageTags>
    <FileVersion>3.1.0.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>The Chopo Signature.pfx</AssemblyOriginatorKeyFile>
    <AssemblyName>BasicFonts</AssemblyName>
    <PackageId>Igtampe.BasicFonts</PackageId>
    <Version>1.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.2</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\igtam\source\repos\BasicRender\Igtampe.BasicFonts\BasicFonts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Igtampe.BasicGraphics\Igtampe.BasicGraphics.csproj" />
    <ProjectReference Include="..\Igtampe.BasicRender\Igtampe.BasicRender.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="A:\Pictures\Program Resources\BasicRender Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Igtampe.DictionaryOnDisk" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
